sonar.projectKey=horusec-project
sonar.projectName=Horusec
sonar.projectVersion=1.0

sonar.sources=.
#sonar.tests=test/
#sonar.exclusions=test/**, node_modules/**, build/**

sonar.sourceEncoding=UTF-8

#Coverage
#sonar.javascript.lcov.reportPath=reports/coverage/lcov/lcov.info